{
    "python.pythonPath": "C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.askEncodingChange": true
}